# todo-tracker

Back End/FinalProject/: docker-compose.yml  pom.xml
Back End/FinalProject/ArchivesService/: Dockerfile  env-variables.sh  pom.xml
Back End/FinalProject/ArchivesService/src/main/java/com/niit/: ArchivesServiceApplication.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/config/: Consumer.java  MessageConfiguration.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/controller/: ArchivesController.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/domain/: Category.java  Guest.java  Image.java  Status.java  Todo.java  User.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/exception/: CategoryNotFoundException.java  TodoAlreadyExistException.java  TodoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/repository/: ArchivesRepository.java
Back End/FinalProject/ArchivesService/src/main/java/com/niit/service/: ArchivesService.java  ArchivesServiceImpl.java
Back End/FinalProject/ArchivesService/src/main/resources/: application.yml
Back End/FinalProject/ArchivesService/src/test/java/com/niit/controller/: ArchivesControllerTest.java
Back End/FinalProject/ArchivesService/src/test/java/com/niit/repository/: ArchivesRepositoryTest.java
Back End/FinalProject/EurekaServer/: pom.xml
Back End/FinalProject/EurekaServer/src/main/resources/: application.yml
Back End/FinalProject/Guest/: Dockerfile  env-variables.sh  pom.xml
Back End/FinalProject/Guest/src/main/java/com/niit/Guest/: GuestApplication.java
Back End/FinalProject/Guest/src/main/resources/: application.yml
Back End/FinalProject/ImageService/: pom.xml
Back End/FinalProject/ImageService/src/main/resources/: application.properties
Back End/FinalProject/NotificationService/: Dockerfile  env-variables.sh  pom.xml
Back End/FinalProject/NotificationService/src/main/java/com/niit/: NotificationServiceApplication.java
Back End/FinalProject/NotificationService/src/main/resources/: application.yml
Back End/FinalProject/SpringCloudAPIGateway/: pom.xml
Back End/FinalProject/SpringCloudAPIGateway/src/main/resources/: application.yml
Back End/FinalProject/ToDo/: Dockerfile  env-variables.sh  pom.xml
Back End/FinalProject/ToDo/src/main/resources/: application.yml
Back End/FinalProject/UserAuthentication/: Dockerfile  env-variables.sh  pom.xml
Back End/FinalProject/UserAuthentication/src/main/resources/: application.yml
(+160 files in other folders)
